Total Months:86
Total: 22564198
Average Change: -8311.11
{'date': 'Feb-10', 'amount of change': -1443517}
{'date': 'Mar-10', 'amount of change': 631156}
{'date': 'Apr-10', 'amount of change': -1004755}
{'date': 'May-10', 'amount of change': 1581126}
{'date': 'Jun-10', 'amount of change': -289272}
{'date': 'Jul-10', 'amount of change': -1098929}
{'date': 'Aug-10', 'amount of change': 1167557}
{'date': 'Sep-10', 'amount of change': -806093}
{'date': 'Oct-10', 'amount of change': 1124485}
{'date': 'Nov-10', 'amount of change': -1736491}
{'date': 'Dec-10', 'amount of change': -408383}
{'date': 'Jan-11', 'amount of change': 604557}
{'date': 'Feb-11', 'amount of change': -294345}
{'date': 'Mar-11', 'amount of change': 1327485}
{'date': 'Apr-11', 'amount of change': 394323}
{'date': 'May-11', 'amount of change': 243585}
{'date': 'Jun-11', 'amount of change': -617439}
{'date': 'Jul-11', 'amount of change': -1530577}
{'date': 'Aug-11', 'amount of change': 1390390}
{'date': 'Sep-11', 'amount of change': -1130397}
{'date': 'Oct-11', 'amount of change': 1293604}
{'date': 'Nov-11', 'amount of change': 641758}
{'date': 'Dec-11', 'amount of change': -337413}
{'date': 'Jan-12', 'amount of change': -52031}
{'date': 'Feb-12', 'amount of change': -937192}
{'date': 'Mar-12', 'amount of change': 863841}
{'date': 'Apr-12', 'amount of change': -76245}
{'date': 'May-12', 'amount of change': -100481}
{'date': 'Jun-12', 'amount of change': -960729}
{'date': 'Jul-12', 'amount of change': 591856}
{'date': 'Aug-12', 'amount of change': 54930}
{'date': 'Sep-12', 'amount of change': 680102}
{'date': 'Oct-12', 'amount of change': -250254}
{'date': 'Nov-12', 'amount of change': -840415}
{'date': 'Dec-12', 'amount of change': 582358}
{'date': 'Jan-13', 'amount of change': -48628}
{'date': 'Feb-13', 'amount of change': -135256}
{'date': 'Mar-13', 'amount of change': 978586}
{'date': 'Apr-13', 'amount of change': -599210}
{'date': 'May-13', 'amount of change': -442789}
{'date': 'Jun-13', 'amount of change': 652924}
{'date': 'Jul-13', 'amount of change': -1005714}
{'date': 'Aug-13', 'amount of change': 1167373}
{'date': 'Sep-13', 'amount of change': -234900}
{'date': 'Oct-13', 'amount of change': -165147}
{'date': 'Nov-13', 'amount of change': -52275}
{'date': 'Dec-13', 'amount of change': -302320}
{'date': 'Jan-14', 'amount of change': 719028}
{'date': 'Feb-14', 'amount of change': -1825558}
{'date': 'Mar-14', 'amount of change': 1287083}
{'date': 'Apr-14', 'amount of change': -48303}
{'date': 'May-14', 'amount of change': 210234}
{'date': 'Jun-14', 'amount of change': -236414}
{'date': 'Jul-14', 'amount of change': 585165}
{'date': 'Aug-14', 'amount of change': -1400632}
{'date': 'Sep-14', 'amount of change': 839777}
{'date': 'Oct-14', 'amount of change': 465229}
{'date': 'Nov-14', 'amount of change': 317811}
{'date': 'Dec-14', 'amount of change': -760202}
{'date': 'Jan-15', 'amount of change': -71868}
{'date': 'Feb-15', 'amount of change': 795457}
{'date': 'Mar-15', 'amount of change': -182685}
{'date': 'Apr-15', 'amount of change': -1242836}
{'date': 'May-15', 'amount of change': 1371884}
{'date': 'Jun-15', 'amount of change': -445193}
{'date': 'Jul-15', 'amount of change': 10025}
{'date': 'Aug-15', 'amount of change': -1043998}
{'date': 'Sep-15', 'amount of change': 1350395}
{'date': 'Oct-15', 'amount of change': 80538}
{'date': 'Nov-15', 'amount of change': -1223250}
{'date': 'Dec-15', 'amount of change': 104148}
{'date': 'Jan-16', 'amount of change': 843924}
{'date': 'Feb-16', 'amount of change': -1808664}
{'date': 'Mar-16', 'amount of change': 1505005}
{'date': 'Apr-16', 'amount of change': 306402}
{'date': 'May-16', 'amount of change': -143603}
{'date': 'Jun-16', 'amount of change': -1266937}
{'date': 'Jul-16', 'amount of change': -162519}
{'date': 'Aug-16', 'amount of change': 1862002}
{'date': 'Sep-16', 'amount of change': -52986}
{'date': 'Oct-16', 'amount of change': -1627245}
{'date': 'Nov-16', 'amount of change': 616795}
{'date': 'Dec-16', 'amount of change': 628522}
{'date': 'Jan-17', 'amount of change': 90895}
{'date': 'Feb-17', 'amount of change': -224669}
Greatest decrease in profits:('Feb-14', -1825558)
Greatest increase in profits:('Aug-16', 1862002)
